@use "../variables.scss" as *;

.threads-achievements-container,
.threads-details-container {
  width: 100%;
  max-width: 640px;
  padding-left: 10px;
  padding-right: 10px;

  .message {
    white-space: pre-wrap;
    text-align: start;
    overflow-wrap: break-word;
  }

  .thread-card {
    .card-header {
      height: 60px;
    }
  }

  .thread-title {
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
    display: flex;
    flex-direction: column;

    .username {
      color: $sub-color1-darker;
    }
  }

  .all-threads-btn {
    width: 140px;
    margin-bottom: 15px;

    .all-threads-btn-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-transform: capitalize;

      svg {
        margin-right: 10px;
        width: 15px;
        height: 15px;
        stroke: $sub-color1;
        path { fill: $sub-color1; }
      }
    }

    &:focus {
      opacity: 1;
    }
  }

  .create-thread-btn {
    width: 180px;

    .all-threads-btn-content {
      svg {
        width: 22px;
        height: 22px;
        stroke: $sub-color1;
        transform: rotate(45deg);

        path {
          stroke: $sub-color1;
          stroke-width: 1.5px;
        }
      }
    }
  }
}

.threads-achievements-container {
  .card-container {
    width: 100%;
    margin-bottom: 8px;

    .card-dropdown {
      padding: 8px;
    }
  }
}

.threads-details-container {
  display: flex;
  flex-direction: column;

  .card-container {
    // max-width: 300px;
    width: 100%;
    margin-bottom: 8px;

    .card-dropdown {
      padding-bottom: 0;

      .user-action-bar-container {
        margin-top: 5px;
        margin-left: -10px;
        margin-right: -10px;
      }

      .thread-comment-content {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .children-container {
    width: 100%;
    display: flex;
    flex-direction: row;

    .nesting-line {
      width: 1px;
      height: auto;
      background-color: $sub-color1;
      margin-right: 10px;
      margin-left: 5px;
    }

    .children-cards {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}

.thread-reply-modal {
  margin: auto;
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .thread-reply-modal-container {
    padding-top: 0;
    width: 100%;
    height: 100%;
    background-color: $background-color-lighter;
    border-radius: 5px;

    .thread-reply-modal-header {
      width: 100%;
      height: 50px;
      text-align: center;
      padding: 10px;
      font-size: $font-size-regular + 3px;
      background-color: $main-color-darker;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .thread-reply-modal-content {
      width: 100%;
      height: calc(100% - 100px);
      padding: 10px;
      padding-bottom: 0;

      .message-textarea {
        width: 100%;
        height: 100%;

        .text-input {
          background-color: $background-color;
          height: 100%;
        }
      }

      .classic-text {
        width: 100%;
        height: 35px;
        margin-bottom: 5px;

        .text-input {
          height: 100%;
          background-color: $background-color;
        }
      }

      &.create-thread {
        .message-textarea {
          height: calc(100% - 40px);
        }
      }
    }

    .thread-reply-modal-footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 100%;

      .button-classic {
        width: 180px;
      }
    }
  }
}
